fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_contact=http://www.fhctrip.com/contact
fhc_room_url=http://www.fhctrip.com/admin/HotelRoomAdmin
fhc_registration_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://www.glbtrader.com/
Base_url = http://www.fhctrip.com/
fhc_url=http://www.fhctrip.com/
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=asdgas
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_email=testteuut@gmail.com
test_username=ali
test_phone_number=3442134582
code=0000
name=hilton
address=tester class
phone= 00987654321
email= tester06@tyu.com
price=1000$
startDate=06/12/2020
endDate=06/15/2020